<!DOCTYPE html>
<html>
<head>
    <title>Submitted Students</title>
</head>
<body>
    <h2>Entered Student Details</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Register Number</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.branch }}</td>
            <td>{{ student.reg_num }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
