<form method="POST" action="{{url_for('submit')}}">
    <h3 align="center"><ul>Enter the details</ul></h3>
    <table border="1" align="center">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Register number</th>
        </tr>
    {% for i in range (num_students) %}
        <tr>
            <td><input type="number" name="id[]"></td>
            <td><input type="text" name="name[]"></td>
            <td><input type="text" name="branch[]"></td>
            <td><input type="text" name="reg_num[]"></td>
        </tr>
    {% endfor %}
    </table>
    <br>
    <input type="submit" value="SUBMIT" >
</form>